<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<meta name="description" content="Contact">
        <title>Contact us</title>
        <style type="text/css">
        ul{
            background-color: #ffd9d6;
            list-style-type: none;
            overflow: hidden;
            height: 30px;
			padding: 20px;
        }
        li{
            float: left;
        }
        li a{
            padding: 14px 10px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            font-size: 25px;
        }
        .bkg-img{
            background-image: url("udr.jpg");
            height: 500px;
            font-size: 50px;
            color: white;
        }
        h1{
            text-align: center;
            font-family: "Georgia",Serif
        }
        
    </style>
    </head>
    <body>

    	<ul>
		<li><a href="a">Home</a></li>
		<li><a href="a">About</a></li>
		<li><a href="a">Book</a></li>
		<li><a href="a">Contact Us</a></li>
        </ul>
    <h1 class="bkg-img">CONTACT US</h1>
    </body>
</html>